# jiraReport-backend

./: .gitignore  pom.xml
src/main/java/com/jirareport/: JiraReportApplication.java
src/main/java/com/jirareport/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jirareport/common/result/: Result.java  ResultCode.java
src/main/java/com/jirareport/common/util/: CommonUtil.java  EntityAudits.java  JwtUtil.java
src/main/java/com/jirareport/common/web/: HttpRequestUser.java
src/main/java/com/jirareport/config/: CorsConfig.java  GitlabConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jirareport/controller/: BaseController.java
src/main/java/com/jirareport/controller/gitlab/: GitlabController.java
src/main/java/com/jirareport/controller/plan/: PlanController.java
src/main/java/com/jirareport/controller/project/: ProjectController.java
src/main/java/com/jirareport/controller/qc/: QcController.java
src/main/java/com/jirareport/controller/report/: PptController.java  PptHtmlTemplateController.java  ReportTextTemplateController.java  SummaryReportController.java
src/main/java/com/jirareport/controller/robot/: RobotController.java
src/main/java/com/jirareport/controller/session/: SessionController.java
src/main/java/com/jirareport/controller/user/: UserController.java
src/main/java/com/jirareport/mapper/: AccessRuleMapper.java  GitlabDataMapper.java  JiraCommentMapper.java  JiraCountMapper.java  PptExportJobMapper.java  PptHtmlTemplateMapper.java  PptThemeMapper.java  ProjectMapper.java  ReportTextTemplateMapper.java  RobotConfigMapper.java  SummaryReportMapper.java  TaskRecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/jirareport/mapper/entity/: AccessRule.java  BaseEntity.java  GitlabData.java  JiraComment.java  JiraCount.java  PptExportJob.java  PptHtmlTemplate.java  PptTheme.java  Project.java  ReportTextTemplate.java  RobotConfig.java  SummaryReport.java  TaskRecord.java  User.java  UserInfo.java
src/main/java/com/jirareport/schedule/: RemindBSTask.java  SyncGitlabDataTask.java
src/main/java/com/jirareport/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/jirareport/security/filter/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/jirareport/security/service/: UserDetailsServiceImpl.java
src/main/java/com/jirareport/service/: GitlabApiClient.java  GitlabService.java  IUserService.java  JiraService.java  PlanService.java  PptExportService.java  PptHtmlTemplateService.java  PptThemeService.java  ProjectService.java  QcService.java  ReportTextTemplateService.java  RobotService.java  SummaryReportService.java
src/main/java/com/jirareport/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: summary_report_schema.sql
